.header{
    display: flex;
    justify-content: space-between;
    border: solid 1px black;
}

.logo {
    width: 200px;
}

.nav-items > ul {
    display: flex;
    padding: 0px 20px;
    list-style: none;
    font-size: 20px;
    color: darkgrey;
}

.nav-items > ul > li {
    padding: 20px;
    margin: 10px;
}
.search {
    padding:10px;
}
.res-card {
    width: 200px;
    height: 440px;
    border-radius: 10px; /* Add rounded corners for a more modern look */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Improved box shadow for a more subtle effect */
    font-family: 'Roboto', sans-serif;
    margin: 10px; /* Increase margin for better spacing */
    padding: 15px; /* Increase padding for more comfortable reading */
    background-color: #f5f5f5; /* Add a light gray background for a cleaner appearance */
    border: 2px solid transparent; /* Set initial border to transparent */
    transition: border-color 0.5s ease-in-out; /* Add transition for smooth color change */

}
.res-container {
    display:flex;
    flex-wrap:wrap ;
}
.res-card:hover {
    cursor: pointer;
    border: 1px solid black;
    /*outline-color: #00ff00;
    border-width: 4px; /* Increase border width on hover for a more pronounced effect */
}

.res-logo {
    width: 100%;
    /*margin: 2px;*/
}